name: CLCRN_env
channels:
  - plotly
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - argon2-cffi=20.1.0=py37h7b6447c_1
  - async_generator=1.10=py37h28b3542_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bleach=3.2.1=py_0
  - bokeh=2.2.3=py37_0
  - brotlipy=0.7.0=py37h7b6447c_1000
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2020.11.8=ha878542_0
  - cairo=1.14.12=h8948797_3
  - cartopy=0.17.0=py37hbb7e04d_1
  - certifi=2020.11.8=py37h89c1867_0
  - cffi=1.14.0=py37h2e261b9_0
  - cftime=1.2.1=py37heb32a55_0
  - chardet=3.0.4=py37_1003
  - click=7.1.2=py_0
  - click-plugins=1.1.1=py_0
  - cligj=0.7.0=py37h06a4308_0
  - cloudpickle=1.6.0=py_0
  - colorcet=2.0.2=py_0
  - cryptography=3.1.1=py37h1ba5d50_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - curl=7.67.0=hbc83047_0
  - cycler=0.10.0=py37_0
  - cytoolz=0.11.0=py37h7b6447c_0
  - dask=2.30.0=py_0
  - dask-core=2.30.0=py_0
  - datashader=0.11.1=py_0
  - datashape=0.5.4=py37_1
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - distributed=2.30.1=py37h06a4308_0
  - entrypoints=0.3=py37_0
  - expat=2.2.10=he6710b0_2
  - faiss=1.6.3=py37h4315b5e_1_cuda
  - fiona=1.8.4=py37hc38cc03_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.4=h5ab3b9f_0
  - freexl=1.0.5=h14c3975_0
  - gdal=2.3.3=py37hbb2a789_0
  - geopandas=0.6.1=py_0
  - geos=3.7.1=he6710b0_0
  - geoviews=1.8.1=py_0
  - geoviews-core=1.8.1=py_0
  - giflib=5.1.4=h14c3975_1
  - glib=2.63.1=h5a9c865_0
  - gmp=6.1.0=0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.10.4=hb1b8bf9_0
  - heapdict=1.0.1=py_0
  - holoviews=1.13.5=pyhd3eb1b0_0
  - icu=58.2=he6710b0_3
  - idna=2.10=py_0
  - ignite=0.4.2=py37_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.19.0=py37hb070fc8_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_1
  - jedi=0.17.2=py37_0
  - jinja2=2.11.2=py_0
  - jpeg=9b=habf39ab_1
  - json-c=0.13.1=h1bed415_0
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py37_7
  - jupyter_client=6.1.7=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.6.3=py37_0
  - jupyterlab_pygments=0.1.2=py_0
  - kealib=1.4.12=hd0c454d_0
  - kiwisolver=1.3.0=py37h2531618_0
  - krb5=1.16.4=h173b8e3_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.8.0=16_mkl
  - libboost=1.67.0=h46d08c1_4
  - libcurl=7.67.0=h20c2e04_0
  - libdap4=3.19.1=h6ec2957_0
  - libedit=3.1.20191231=h14c3975_1
  - libfaiss=1.6.3=he61ee18_1_cuda
  - libffi=3.2.1=1
  - libgcc-ng=9.3.0=h24d8f2e_16
  - libgdal=2.3.3=h2e7e64b_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libgomp=9.3.0=h24d8f2e_16
  - libkml=1.3.0=h590aaf7_4
  - liblapack=3.8.0=16_mkl
  - libllvm10=10.0.1=hbcb73fb_5
  - libnetcdf=4.6.1=h11d0813_2
  - libpng=1.6.37=hbc83047_0
  - libpq=11.2=h20c2e04_0
  - libprotobuf=3.13.0.1=hd408876_0
  - libsodium=1.0.18=h7b6447c_0
  - libspatialindex=1.9.3=he6710b0_0
  - libspatialite=4.3.0a=hb08deb6_19
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libuv=1.40.0=h7b6447c_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - libxslt=1.1.34=hc22bd24_0
  - llvmlite=0.34.0=py37h269e1b5_4
  - locket=0.2.0=py37_1
  - lxml=4.6.1=py37hefd8a0e_0
  - lz4-c=1.9.2=heb0550a_3
  - markdown=3.3.3=py37h06a4308_0
  - markupsafe=1.1.1=py37h14c3975_1
  - matplotlib=3.3.1=0
  - matplotlib-base=3.3.1=py37h817c723_0
  - mistune=0.8.4=py37h14c3975_1001
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.2.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - msgpack-python=1.0.0=py37hfd86e86_1
  - multipledispatch=0.6.0=py37_0
  - munch=2.5.0=py_0
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py37_0
  - nbformat=5.0.8=py_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.4.2=pyhd3eb1b0_0
  - netcdf4=1.4.2=py37h808af73_0
  - ninja=1.7.2=0
  - notebook=6.1.4=py37_0
  - numba=0.51.2=py37h04863e7_1
  - numpy=1.19.2=py37h54aff64_0
  - numpy-base=1.19.2=py37hfa32c7d_0
  - olefile=0.46=py37_0
  - openjpeg=2.3.0=h05c96fa_1
  - openssl=1.1.1h=h516909a_0
  - owslib=0.18.0=py_0
  - packaging=20.4=py_0
  - pandas=1.1.3=py37he6710b0_0
  - pandoc=2.11=hb0f4dca_0
  - pandocfilters=1.4.3=py37h06a4308_1
  - panel=0.9.7=py_0
  - param=1.10.0=pyhd3eb1b0_0
  - parso=0.7.0=py_0
  - partd=1.1.0=py_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=py37_1
  - pickleshare=0.7.5=py37_1001
  - pillow=8.0.1=py37he98fc37_0
  - pip=20.2.4=py37h06a4308_0
  - pixman=0.34.0=0
  - plotly=4.12.0=py_0
  - poppler=0.65.0=h581218d_1
  - poppler-data=0.4.10=h06a4308_0
  - proj4=5.2.0=he6710b0_1
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.8=py_0
  - prompt_toolkit=3.0.8=0
  - protobuf=3.13.0.1=py37he6710b0_1
  - psutil=5.7.2=py37h7b6447c_0
  - ptyprocess=0.6.0=py37_0
  - pycparser=2.20=py_2
  - pyct=0.4.8=py37_0
  - pyepsg=0.4.0=py37_0
  - pygments=2.7.2=pyhd3eb1b0_0
  - pykdtree=1.3.1=py37hdd07704_2
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyproj=1.9.6=py37h14380d9_0
  - pyqt=5.9.2=py37h05f1152_2
  - pyrsistent=0.17.3=py37h7b6447c_0
  - pyshp=2.1.2=py_0
  - pysocks=1.7.1=py37_1
  - python=3.7.7=h191fe78_0_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytorch=1.7.0=py3.7_cuda10.2.89_cudnn7.6.5_0
  - pytz=2020.1=py_0
  - pyviz_comms=0.7.6=py_0
  - pyyaml=5.3.1=py37h7b6447c_1
  - pyzmq=19.0.2=py37he6710b0_1
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.7.7=py_0
  - qtpy=1.9.0=py_0
  - readline=7.0=h7b6447c_5
  - requests=2.24.0=py_0
  - retrying=1.3.3=py37_2
  - rtree=0.9.4=py37_1
  - scipy=1.5.2=py37h0b6359f_0
  - send2trash=1.5.0=py37_0
  - setuptools=50.3.1=py37h06a4308_1
  - shapely=1.6.4=py37h86c5351_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.15.0=py_0
  - sortedcontainers=2.2.2=py_0
  - sqlite=3.33.0=h62c20be_0
  - tbb=2020.3=hfd86e86_0
  - tblib=1.7.0=py_0
  - tensorboardx=2.1=py_0
  - terminado=0.9.1=py37_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hbc83047_0
  - toolz=0.11.1=py_0
  - torchaudio=0.7.0=py37
  - torchvision=0.8.1=py37_cu102
  - tornado=6.0.4=py37h7b6447c_1
  - tqdm=4.50.2=py_0
  - traitlets=5.0.5=py_0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.25.11=py_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - wheel=0.35.1=py_0
  - widgetsnbextension=3.5.1=py37_0
  - xarray=0.16.1=py_0
  - xerces-c=3.2.3=h780794e_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.3=he6710b0_3
  - zict=2.0.0=py_0
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=0
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - absl-py==0.13.0
    - aiohttp==3.7.4.post0
    - alabaster==0.7.12
    - astor==0.8.1
    - async-timeout==3.0.1
    - babel==2.9.1
    - cachetools==4.2.2
    - colorama==0.4.4
    - contextlib2==0.6.0.post1
    - dataclasses==0.6
    - dill==0.3.3
    - docutils==0.16
    - filelock==3.0.12
    - fsspec==2021.5.0
    - future==0.18.2
    - geometric2dr==0.5.0
    - google-auth==1.32.0
    - google-auth-oauthlib==0.4.4
    - googledrivedownloader==0.4
    - grpcio==1.38.1
    - hyperopt==0.1.2
    - imagesize==1.2.0
    - isodate==0.6.0
    - joblib==1.0.1
    - json-tricks==3.15.5
    - multidict==5.1.0
    - netifaces==0.10.9
    - networkx==2.5
    - nni==2.0
    - numpydoc==1.1.0
    - oauthlib==3.1.1
    - prettytable==2.1.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.0
    - pymongo==3.11.3
    - pynauty==1.0.1
    - python-louvain==0.15
    - pythonwebhdfs==0.2.3
    - pytorch-lightning==1.3.6
    - rdflib==5.0.0
    - requests-oauthlib==1.3.0
    - responses==0.12.1
    - rsa==4.7.2
    - ruamel-yaml==0.16.12
    - ruamel-yaml-clib==0.2.2
    - schema==0.7.4
    - scikit-learn==0.24.1
    - seaborn==0.11.1
    - simplejson==3.17.2
    - snowballstemmer==2.1.0
    - sphinx==3.5.4
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - threadpoolctl==2.1.0
    - tick==0.7.0.1
    - torch-cluster==1.5.8
    - torch-geometric==1.7.1
    - torch-geometric-temporal==0.37
    - torch-scatter==2.0.5
    - torch-sparse==0.6.8
    - torch-spline-conv==1.2.1
    - torchmetrics==0.3.2
    - websockets==8.1
    - werkzeug==2.0.1
    - yarl==1.6.3
prefix: /opt/anaconda3/envs/CLCRN_env
